{
  "worktree": {
    "symlinkDirectories": ["dependencies", ".west"]
  },
  "permissions": {
    "defaultMode": "acceptEdits",
    "deny": ["Bash(*git push*main*)", "Bash(*git remote*)"]
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "filesystem": {
      "allowWrite": ["~/.cmake/", "/workspaces/", "."],
      "allowRead": ["/workspaces/"]
    },
    "network": {
      "allowedDomains": ["github.com"]
    }
  },
  "hooks": {
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/restrict_gh.py\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && pre-commit run -a",
            "timeout": 240
          }
        ]
      }
    ]
  }
}
